cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           sol
version:        0.1.0.0
description:    ...
homepage:       https://github.com/akif503/sol#readme
bug-reports:    https://github.com/akif503/sol/issues
author:         Akif
maintainer:     example@example.com
copyright:      2021 Akif
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/akif503/sol

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sol
  hs-source-dirs:
      src
  build-depends:
      MonadRandom
    , base >=4.7 && <5
  default-language: Haskell2010

executable sol-exe
  main-is: Main.hs
  other-modules:
      Paths_sol
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , sol
  default-language: Haskell2010

test-suite sol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sol
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MonadRandom
    , base >=4.7 && <5
    , sol
  default-language: Haskell2010
